VUE_APP_SITE_NAME='开源热爱者 订阅转换'
VUE_APP_API_URL='https://dwzh.azkwxm.site'
VUE_APP_API_URL='https://v.id9.cc'
VUE_APP_SHORT_URL='https://suo.yt'
VUE_APP_API_URL='https://id9.cc'
VUE_APP_REMOTE_CONFIG_NAME='私房菜专属规则'
VUE_APP_REMOTE_CONFIG_URL='https://cdn.jsdelivr.net/gh/NotSFC/subconverter-config@main/external-config/sfc.ini'
VUE_APP_REMOTE_CONFIG_NAME='私房菜sing-box规则'
VUE_APP_REMOTE_CONFIG_URL='https://cdn.jsdelivr.net/gh/NotSFC/subconverter-config@main/external-config/sfc_nofallback.ini'
